# ProyectoPOO

./: PRUEBA  README.md  index.html  package-lock.json  pom.xml  prueba.txt
BaseDeDatos/: pom.xml
BaseDeDatos/src/main/java/org/example/: Coordenadas.java  EstadoMaquina.java  Main.java  Mapper.java  Maquina.java  MaquinaExpendedora.java  MaquinaMongoDB.java  MenuPrincipal.java  Producto.java  Reposicion.java  Usuario.java  Venta.java
BaseDeDatosJsons/: vendingDB.latas.json  vendingDB.maquinas.json  vendingDB.usuarios.json  vendingDB.ventas.json
proyectopoo-frontend/: index.html  package-lock.json  package.json
proyectopoo-frontend/src/: App.jsx  main.jsx
proyectopoo-frontend/src/components/AdminPanel/: AdminDashboard.jsx  AdminDashboard.module.css  AdminPanel.css  AdminPanel.jsx
proyectopoo-frontend/src/components/CoinSlot/: CoinSlot.css  CoinSlot.jsx  CoinSlot.module.css
proyectopoo-frontend/src/components/ControlPanel/: ControlPanel.css  ControlPanel.jsx  ControlPanel.module.css
proyectopoo-frontend/src/components/Display/: Display.css  Display.jsx  Display.module.css
proyectopoo-frontend/src/components/HistoryPage/: HistoryPage.jsx  HistoryPage.module.css
proyectopoo-frontend/src/components/Login/: Login.css  Login.jsx  Login.module.css
proyectopoo-frontend/src/components/MachineList/: MachineList.jsx  MachineList.module.css
proyectopoo-frontend/src/components/ProductCard/: ProductCard.css  ProductCard.jsx  ProductCard.module.css
proyectopoo-frontend/src/components/SecretPage/: SecretPage.jsx  SecretPage.module.css
proyectopoo-frontend/src/components/Spinner/: Spinner.jsx  Spinner.module.css
proyectopoo-frontend/src/components/VendingMachine/: VendingMachine.css  VendingMachine.module.css  vendingMachine.jsx
proyectopoo-frontend/src/context/: CartContext.jsx  UserContext.jsx  VendingContext.jsx
proyectopoo-frontend/src/pages/: Home.jsx
proyectopoo-frontend/src/services/: machineService.js
proyectopoo-frontend/src/styles/: global.css
proyectopoo-frontend/src/utils/: ProtectedRoute.jsx  formatPrice.js
src/components/Product/: ProductCard.jsx  ProductList.jsx
src/components/UI/: Button.jsx
src/components/VendingMachine/: VendingMachine.jsx
src/hooks/: useVendingMachine.js
src/layouts/: MainLayout.jsx
src/main/java/com/example/RESTAPIDB/: RestapidbApplication.java
src/main/java/com/example/RESTAPIDB/Config/: SecurityConfig.java
src/main/java/com/example/RESTAPIDB/Controller/: LataController.java  MainController.java  MaquinaController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/RESTAPIDB/Modelos/: Rol.java  Usuario.java
src/main/java/com/example/RESTAPIDB/Repository/: LataRepo.java  MaquinaRepo.java  ReposicionRepo.java  UsuarioRepo.java  VentaRepo.java
src/main/java/com/example/RESTAPIDB/Services/: LataService.java  MaquinaService.java  ReposicionService.java  UsuarioService.java  VentaService.java
src/main/java/com/example/RESTAPIDB/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/RESTAPIDB/controller/: AuthController.java  LataController.java  MainController.java  MaquinaController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/RESTAPIDB/dto/: VentaItem.java
src/main/java/com/example/RESTAPIDB/model/: Rol.java  Usuario.java  UsuarioDetails.java
src/main/java/com/example/RESTAPIDB/repo/: LataRepo.java  MaquinaRepo.java  ReposicionRepo.java  UsuarioRepo.java  VentaRepo.java
src/main/java/com/example/RESTAPIDB/services/: AuthService.java  JWTService.java  LataService.java  (+5 more)
src/main/resources/: application.properties
src/pages/: Home.jsx
src/services/: api.js
src/test/java/com/example/RESTAPIDB/: RestapidbApplicationTests.java
(+26 files in other folders)
